# owner-selenide-gradle

./: .gitignore  README.md  build.gradle
src/test/java/config/: ApiConfig.java  ApiConfigHelper.java  WebDriverConfig.java  WebDriverConfigHelper.java
src/test/java/tests/: ApiTests.java  WebTests.java
src/test/resources/: remoteApi.properties  remoteWeb.properties
