plugins {
    id 'java'
}

ext{
    junitVersion = "5.7.0"
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
//    systemProperty("browser.name", "FIREFOX")
}

dependencies {
    testImplementation(
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
}